<!DOCTYPE html>
<htm>
  <head>
      <title>DasGortyCH</title>
      <meta name="viewport" content="width=device-width, user-scalable=yes">
      <style type="text/css">
        body {
          background-color: #222222;
        }
        h1 {
          text-align: center;
          color: white;
          font-size: 3.4em;
        }
        .cent {
          text-align: center;
          color: gray;
          font-style: italic;
          font-size: 2.2em;
        }
        .card {
          box-shadow: 0 3px 0px 0 #ffffff;
          text-align: center;
          border: solid;
          padding: 7%;
          font-size: 3.4em;
          margin-top: 5%;
          color: white;
        }
      </style>
  </head>
  <body>
    <h1>DasGortyCH</h1>
    <div class="cent">Inactivity: Upgrading website design</div>
    
    <a href="https://youtube.com/@dasgortych"><div class="card">Youtube</div></a>
    <a href="https://t.me/dasgortych"><div class="card">Telegram</div></a>
    <a href="https://github.com/dasgortych"><div class="card">Github</div></a>
  </body>
</htm>
